<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tesla">
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/modelx"
        android:adjustViewBounds="true"/>
    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="333 mi"/>
    <TextView
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="237dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Range(EPA est.)"/>
    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.5 sec"/>
    <TextView
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="277dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-60 mph"/>
    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="305dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9.9 s"/>
    <TextView
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="330dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/4 Mile"/>
    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="357dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,020hp"/>
    <TextView
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peak Power"/>


    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FA2003"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:text="With 2200x1300 resolution, ultra bright, true
        colors and exceptional responsiveness, the new center display
        is the best screen to watch anywhere.Up to 10 teraflops of
        processing power
         enables in-car gaming on-par with today’s newest consoles.
         Wireless controller compatibility lets you game from any seat."
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/modelXbutton"
        android:layout_marginLeft="115dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="ORDER NOW for $20000"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="535dp"/>

</FrameLayout>
